@font-face {
  font-family: "Giddyup Std";
  src: url("GiddyupStd.otf");
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: "Giddyup Std";
}
.bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.top {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f2cb05;
  color: white;
  font-size: 52px;
  width: 100%;
  height: 138px;
  left: 0px;
  top: 0px;
}
.top-txt {
  left: 149px;
  top: 26px;

  font-family: "Giddyup Std";
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
}
.top.actual {
  position: absolute;
  top: 0;
  left: 0;
}
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 41px;
  margin: 0 25px;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-image {
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50%;
}