<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My App bodyheight885</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./indexpage.css" />
  </head>
  <body>
    <div class="bg">
      <div class="i i-hamburger">🍔</div>
      <div class="i i-eggpan">🍳</div>
      <div class="i i-pizza">🍕</div>
      <div class="i i-popcorn">🍿️</div>
      <div class="í i-icecream">🍧</div>
      <div class="i i-cake">🍰</div>
    </div>
    <div class="container">
      <div class="top spacer">
        <div class="hamburger">
          <img src="images/ham.png" />
          <img src="images/ham.png" />
          <img src="images/ham.png" />
        </div>
        <div class="top-txt">Home</div>
      </div>
      <div class="page1-main">
        <div class="left">
          <div class="howdy">
            How’s Your <br />
            Mood Today?
          </div>
          <div class="flex-row">
            <div class="clickhere">Click Here→</div>
            <a href="./page1.html">
              <img class="cake" src="images/cake.jpg" />
            </a>
          </div>
        </div>
        <div class="wheel">
          <img class="clock-pin" src="images/clockpin.svg" />
          <img class="clock-center" src="images/clockcenter.svg" />
          <div class="emoji-container n1">
            <img class="wheel-emoji" src="images/wheel-emoji-1.png" />
          </div>
          <div class="emoji-container n2">
            <img class="wheel-emoji" src="images/wheel-emoji-2.png" />
          </div>
          <div class="emoji-container n3">
            <img class="wheel-emoji" src="images/wheel-emoji-3.png" />
          </div>
          <div class="emoji-container n4">
            <img class="wheel-emoji" src="images/wheel-emoji-4.png" />
          </div>
          <div class="emoji-container n5">
            <img class="wheel-emoji" src="images/wheel-emoji-5.png" />
          </div>
          <div class="emoji-container n6">
            <img class="wheel-emoji" src="images/wheel-emoji-6.png" />
          </div>
          <div class="emoji-container n7">
            <img class="wheel-emoji" src="images/wheel-emoji-7.png" />
          </div>
          <div class="emoji-container n8">
            <img class="wheel-emoji" src="images/wheel-emoji-8.png" />
          </div>
          <div class="emoji-container n9">
            <img class="wheel-emoji" src="images/wheel-emoji-9.png" />
          </div>
          <div class="emoji-container n10">
            <img class="wheel-emoji" src="images/wheel-emoji-10.png" />
          </div>
          <div class="emoji-container n11">
            <img class="wheel-emoji" src="images/wheel-emoji-11.png" />
          </div>
          <div class="emoji-container n12">
            <img class="wheel-emoji" src="images/wheel-emoji-12.png" />
          </div>
        </div>
      </div>
      <div class="top actual">
        <div class="hamburger">
          <img src="images/ham.png" />
          <img src="images/ham.png" />
          <img src="images/ham.png" />
        </div>
        <div class="top-txt">Home</div>
      </div>
    </div>
  </body>
</html>
