<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>page1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./page1.css" />
  </head>
  <body>
    <div class="flex-col content">
      <div class="top spacer">
        <div class="hamburger">
          <img src="images/ham.png" />
          <img src="images/ham.png" />
          <img src="images/ham.png" />
        </div>
        <div class="top-txt">Home</div>
      </div>
      <div class="flex-row">
        <div class="avatar-container">
          <img class="circle-image avatar" src="images/cheesecake.png" />
          <div class="name flex-center">Basque Burnt Cheesecake</div>
        </div>
        <div class="right-container flex-col">
          <div class="txt">Feeling Drowsy Today</div>
          <div class="emoji">😮‍💨 😮‍💨 😮‍💨</div>
          <div class="title">Receipe</div>
          <!-- prettier-ignore -->
          <div class="content">
            · 2 lb. cream cheese, room temperature
            · 1½ cups sugar
            · 6 large eggs
            · 2 cups heavy cream
            · 1 tsp. kosher salt
            · 1 tsp. vanilla extract
            · ½ cup all-purpose flour 
          </div>
        </div>
      </div>
    </div>
    <div class="top actual">
      <a href="./page2.html">
        <div class="hamburger">
          <img src="images/ham.png" />
          <img src="images/ham.png" />
          <img src="images/ham.png" />
        </div>
      </a>

      <div class="top-txt">Home</div>
    </div>
  </body>
</html>
