.content {
  flex: 1;
}
.avatar-container {
  margin-top: 101px;
  margin-left: 63px;
  width: 641px;
  height: 641px;
  position: relative;
}
.avatar {
  width: 100%;
  height: 100%;
}
.name {
  position: absolute;
  width: 454px;
  height: 94px;
  left: 50%;
  bottom: -31px;
  transform: translateX(-50%);

  background: #f2cb04;
  border-radius: 30px;

  font-weight: 400;
  font-size: 55px;

  color: #ffffff;
}
.right-container {
  margin-top: 101px;
  margin-left: 59px;
  font-family: Giddyup Std;
  font-size: 90px;
  font-weight: 400;
  line-height: 108px;
  letter-spacing: 0em;
  text-align: left;
}

.right-container > .emoji {
  margin-top: 20px;
}
.right-container > .title {
  margin-top: 15px;
}
.right-container > .content {
  font-family: "Helvetica Neue";
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #F2CB04;
  white-space: pre-line;
}
