<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>page2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./page1.css" />
  </head>
  <body>
    <div class="flex-col content">
      <div class="top spacer">
        <div class="hamburger">
          <img src="images/ham.png" />
          <img src="images/ham.png" />
          <img src="images/ham.png" />
        </div>
        <div class="top-txt">Home</div>
      </div>
      <div class="flex-row">
        <div class="avatar-container">
          <img class="circle-image avatar" src="images/salmon.png" />
          <div class="name flex-center">Tuscan Salmon</div>
        </div>
        <div class="right-container flex-col">
          <div class="txt">Feeling Tired Today</div>
          <div class="emoji">😪 😪 😪</div>
          <div class="title">Receipe</div>
          <!-- prettier-ignore -->
          <div class="content" >
            · 2 tbsp. extra-virgin olive oil
            · 4 (6-oz) salmon fillets, patted dry with paper towels
            · Kosher salt
            · Freshly ground black pepper
            · 3 tbsp. butter
            · 3 cloves garlic, minced
            · 1 1/2 c. halved cherry tomatoes
            · 2 c. baby spinach
            · 1/2 c. heavy cream
          </div>
        </div>
      </div>
    </div>
    <div class="top actual">
      <a href="./index.html">
        <div class="hamburger">
          <img src="images/ham.png" />
          <img src="images/ham.png" />
          <img src="images/ham.png" />
        </div>
      </a>

      <div class="top-txt">Home</div>
    </div>
  </body>
</html>
